<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hamidou </title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Rubik:wght@400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->
  <div class="contrainer" id="blur">

  <header class="header" data-header>
    <div class="container">

      <h1>
        <a href="#" class="logo">Hamidou</a>
        
      </h1>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">Hamidou</a>

          <button class="nav-close-btn" aria-label="Clsoe menu" data-nav-toggler>
            <ion-icon name="close-outline"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>
              <span>Home</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link" data-nav-link>
              <span>About US</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          <li class="navbar-item">
            <a href="#service" class="navbar-link" data-nav-link>
              <span>Services</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

          

          <li class="navbar-item">
            <a href="#contact" class="navbar-link" data-nav-link>
              <span>Contact</span>

              <ion-icon name="chevron-forward"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <div class="header-contact">

        <div>
          <p class="contact-label"> Call US NOW</p>

          <a href="tel:12345678910" class="contact-number">+86-195-5014-8932</a>
        </div>

        <div class="contact-icon">
          <ion-icon name="call-outline"></ion-icon>
        </div>

      </div>

      <button class="nav-open-btn" aria-label="Open menu" data-nav-toggler>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="home" id="home"
        style="background-image: url('./assets/images/hero-banner.jpg')">
        <div class="container">

          <div class="hero-content">

            <h2 class="h1 hero-title">
              <span class="span">HAMIDOU</span>
            </h2>
            <h2 class="h1 hero-title" >
              (MR.SUPER SON)
            </h2>

            <p class="hero-text">
              
            </p>

            <a href="#contact" class="btn-outline">Request Quote</a>

            <img src="./assets/images/hero-shape.png" width="116" height="116" loading="lazy"
              class="hero-shape shape-1">

            <img src="./assets/images/hero-shape.png" width="116" height="116" loading="lazy"
              class="hero-shape shape-2">

          </div>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <figure class="about-banner img-holder" style="--width: 400; --height: 720;">
            <img src="./assets/images/about-banner.jpg" width="400" height="720" loading="lazy" alt=""
              class="img-cover">

            <!-- <img src="./assets/images/about-shape-1.png" width="260" height="170" loading="lazy" alt=""
              class="abs-img abs-img-1">-->

            <img src="./assets/images/about-shape-2.png" width="500" height="500" loading="lazy" alt=""
              class="abs-img abs-img-2">
          </figure>

          <div class="about-content">

            <p class="section-subtitle">Why Choose Us</p>

            <h2 class="h2 section-title">We Are Professional Logistics & cargo Agency</h2>

            <p class="section-text">
              Choose us for our expertise in inter
 continent, unmatched efficiency,
 and seamless global connections.
 We deliver success for your
 shipping needs.
            </p>

            <ul class="about-list">

              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  GUARANTEED DELIVERY
                </p>
              </li>

              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  EASY TO CONTACT US
                </p>
              </li>

              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  ESTIMATED  DELIVERY TIME
                </p>
              </li>

              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  EXTENSIVE GLOBAL NETWORK
                </p>
              </li>

              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  CUSTOMER SERVICE DEDICARED SUPPORT
                </p>
              </li>

              <li class="about-item">
                <div class="about-icon">
                  <ion-icon name="chevron-forward"></ion-icon>
                </div>

                <p class="about-text">
                  ADVANCED TRACKING & MONITORING
                </p>
              </li>

            </ul>

            <a href="#contact" class="btn">Learn More</a>

          </div>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service" id="service" aria-label="service">
        <div class="container">

          <p class="section-subtitle">All Services</p>

          <h2 class="h2 section-title">Trusted For Our Services</h2>

          <p class="section-text">
            We offer various of services to our customers. Not only container services but (both air
            and sea), and Hamidou cargo and trading company also provide warehousing in China,
            Shipment, and all kind of logistics demand that customer’s need. 
          </p>

          <ul class="service-list grid-list">

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-3.png" width="80" height="60" loading="lazy" alt="Truck">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">01</span> Air Freight
                </h3>

                <p class="card-text">
                  Air Freight Shipping Service, where speed, reliability, and efficiency converge to provide you with top-notch air freight services...
                </p>

                <a  class="btn-link" onclick="toggle()">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                  <span class="span" >View Detail</span>
                </a>
                

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-2.png" width="74" height="60" loading="lazy" alt="Ship">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">02</span> Ocean Freight
                </h3>

                <p class="card-text">
                  Welcome to Hamidou Cargo & Trading Company, your dedicated partner  for efficient and secure container shipping solutions.We specialize in transporting good...                   
                
                </p>

                <a  class="btn-link" onclick="toggle2()">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                  <span class="span">View Detail</span>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-5.png" width="60" height="60" loading="lazy" alt="Airplane">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">03</span> Warehouse
                </h3>

                <p class="card-text">
                  Elevate your storage experience with Hamidou Cargo & Trading Company. Whether you are a small business seeking efficient short-term storage or...
                </p>

                <a  class="btn-link" onclick="toggle3()">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                  <span class="span">View Detail</span>
                </a>

              </div>
            </li>

            

            

            <li>
              <div class="service-card">

                <div class="card-icon">
                  <img src="./assets/images/service-icon-6.png" width="46" height="60" loading="lazy" alt="Paper">
                </div>

                <h3 class="h3 card-title">
                  <span class="span">04</span> Trading
                </h3>

                <p class="card-text">
                  At Hamidou Trading Company, we don't just facilitate transactions; we orchestrate opportunities. As a premier trading company...
                </p>

                <a  class="btn-link" onclick="toggle4()">
                  <ion-icon name="chevron-forward" aria-hidden="true"></ion-icon>

                  <span class="span">View Detail</span>
                </a>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #FEATURE
      -->

      <section class="section feature" aria-label="feature">
        <div class="container">

          <div class="title-wrapper">

            <div>
              <p class="section-subtitle">Estimation</p>

              <h2 class="h2 section-title">Has a wide range of solutions</h2>

              <p class="section-text">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry the standard dummy text ever
                since the when an
                printer took.
              </p>
            </div>

            <a href="#" class="btn">Read More</a>

          </div>

          <ul class="feature-list grid-list">

            <li>
              <div class="feature-card" style="--card-number: '01'">

                <div class="card-icon">
                  <img src="./assets/images/feature-icon-1.png" width="72" height="91" alt="">
                </div>

                <h3 class="h3 card-title">Solutions and specialized</h3>

                <p class="card-text">
                  Our aim is to optimize and improve your supply chain so that we can give you the best service
                </p>

                <a href="#" class="card-btn" aria-label="Read more">
                  <ion-icon name="arrow-forward"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="feature-card" style="--card-number: '02'">

                <div class="card-icon">
                  <img src="./assets/images/feature-icon-2.png" width="94" height="94" alt="">
                </div>

                <h3 class="h3 card-title">Multiple warehouses</h3>

                <p class="card-text">
                  We provide multiple drop off and pickup locations so you don't have to worry. And you should not face
                  any kind...
                </p>

                <a href="#" class="card-btn" aria-label="Read more">
                  <ion-icon name="arrow-forward"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="feature-card" style="--card-number: '03'">

                <div class="card-icon">
                  <img src="./assets/images/feature-icon-3.png" width="93" height="93" alt="">
                </div>

                <h3 class="h3 card-title">Tracking made easy</h3>

                <p class="card-text">
                  A tracking number for the entire process. so that you can find the exact position. this process will
                  help you
                </p>

                <a href="#" class="card-btn" aria-label="Read more">
                  <ion-icon name="arrow-forward"></ion-icon>
                </a>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #PROJECT
      -->

      <section class="section project" aria-label="project">
        <div class="container">

          <p class="section-subtitle">Projects</p>

          <h2 class="h2 section-title">Featured Projects</h2>

          <p class="section-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry the standard dummy text ever since
            the when an
            printer took.
          </p>

          <ul class="project-list">

            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="./assets/images/project-1.jpg" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                <button class="action-btn" aria-label="View image">
                  <ion-icon name="expand-outline"></ion-icon>
                </button>

                <div class="card-content">
                  <p class="card-tag">Warehousing , Distrbution</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Warehouse inventory</a>
                  </h3>

                  
                </div>

              </div>
            </li>

            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="./assets/images/project-2.jpg" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                <button class="action-btn" aria-label="View image">
                  <ion-icon name="expand-outline"></ion-icon>
                </button>

                <div class="card-content">
                  <p class="card-tag">Logistics, Analytics</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Minimize Manufacturing</a>
                  </h3>

                  
                </div>

              </div>
            </li>

            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="./assets/images/project-3.jpg" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                <button class="action-btn" aria-label="View image">
                  <ion-icon name="expand-outline"></ion-icon>
                </button>

                <div class="card-content">
                  <p class="card-tag">Warehousing , Distrbution</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Warehouse inventory</a>
                  </h3>

                  
                </div>

              </div>
            </li>

            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="./assets/images/project-4.jpg" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                <button class="action-btn" aria-label="View image">
                  <ion-icon name="expand-outline"></ion-icon>
                </button>

                <div class="card-content">
                  <p class="card-tag">Logistics, Analytics</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Minimize Manufacturing</a>
                  </h3>

                
                </div>

              </div>
            </li>

            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="./assets/images/project-5.jpg" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                <button class="action-btn" aria-label="View image">
                  <ion-icon name="expand-outline"></ion-icon>
                </button>

                <div class="card-content">
                  <p class="card-tag">Warehousing , Distrbution</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Warehouse inventory</a>
                  </h3>

                  
                </div>

              </div>
            </li>

            <li class="project-item">
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 397; --height: 352;">
                  <img src="./assets/images/project-6.jpg" width="397" height="352" loading="lazy"
                    alt="Warehouse inventory" class="img-cover">
                </figure>

                <button class="action-btn" aria-label="View image">
                  <ion-icon name="expand-outline"></ion-icon>
                </button>

                <div class="card-content">
                  <p class="card-tag">Logistics, Analytics</p>

                  <h3 class="h3">
                    <a href="#" class="card-title">Minimize Manufacturing</a>
                  </h3>

                  
                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #BLOG
      -->

      <section class="section blog"  id="contact" aria-label="blog" id="blog">
        <div class="container">

          <p class="section-subtitle">Contact</p>

          <h2 class="h2 section-title">Your Question & Remark </h2>

          <p class="section-text">
          </p>

          <form action="" class="newsletter-form">
            <center>
              <div><input type="text" name="Name" placeholder="Your Name" class="email-field" style="width: 50%;">
              </div>
              <div>
                <input type="text" name="Phone Number" placeholder="Phone Number" class="email-field" style="width: 50%;">
              </div>
              <div>
                <input type="Email" name="Email" placeholder="Email" class="email-field" style="width: 50%;">
              </div>
              <div>
                <input type="text" name="Message" placeholder="Message" class="email-field" style="width: 50%;">
              </div>
          </center>

              <center> <button type="submit" class="newsletter-btn" style="background-color: #2FA5D7;">Subscribe Now</button></center>
          </form>

          <ul class="blog-list grid-list">
            

            

            

          </ul>

        </div>
      </section>





      <!-- 
        - #NEWSLETTER
      -->

      <section class="section newsletter"  id="contact2" aria-label="newsletter">
        <div class="container">

          <figure class="newsletter-banner img-holder">
            <img src="./assets/images/newsletter-banner.png" width="303" height="381" alt="newsletter banner"
              class="w-100">
          </figure>

          <div class="newsletter-content">

            <h2 class="h2 section-title">Subscribe for offers and news</h2>

            <form action="" class="newsletter-form">
              <input type="email" name="email_address" placeholder="Enter Your Email" aria-label="email"
                class="email-field">

              <button type="submit" class="newsletter-btn">Subscribe Now</button>
            </form>

          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <div class="footer-top section">

        <div class="footer-brand">

          <a href="#" class="logo">HAMIDOU</a>

          <p class="footer-text">
            Hamidou cargo and trading company was
 established by some experience passionate
 Liberian in the logistic field to dedicate itself in
 order to provide customer’s need and extend
 trade activity link both worldwide and domestic.
          </p>

          

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Quick Links</p>
          </li>
          <li>
            <a href="#home" class="footer-link">Home</a>
          </li>

          <li>
            <a href="#about" class="footer-link">About</a>
          </li>

          <li>
            <a href="#service" class="footer-link">Services</a>
          </li>

          <li>
            <a href="#contact" class="footer-link">Contact Us</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Services</p>
          </li>

          <li>
            <a href="#service" class="footer-link">Trading</a>
          </li>

          <li>
            <a href="#service" class="footer-link">Air Freight</a>
          </li>

          <li>
            <a href="#service" class="footer-link"> Warehouse</a>
          </li>

          <li>
            <a href="#service" class="footer-link"> Ocean Freight</a>
          </li>


        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Contact</p>
          </li>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>

          </ul>

          

        </ul>

      </div>

      <div class="footer-bottom">
        <p class="copyright">
          &copy; 2024 Hamidou. All Rights Reserved by <a href="#" class="copyright-link">BIHIM</a>
        </p>
      </div>

    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="Back to top" data-back-top-btn>
    <ion-icon name="chevron-up"></ion-icon>
  </a>


</div>


  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <div class="popup" id="popup1">
    
    <h3 class="h3 card-title" style="text-align: center;">
       Air Freight
    </h3>
    <br>
      <p><b>1. Expedited Air Freight Services:</b></p><p> When time is of the essence, our expedited air freight services ensure swift and timely deliveries. We prioritize speed without compromising the safety and integrity of your cargo.</p>
        <br>
        <p><b>2. Door-to-Door Delivery:</b></p><p> Experience end-to-end convenience with our door-to-door delivery services. From pickup at the origin to final delivery at the destination, our team manages the entire process, providing a seamless shipping experience.</p>
         <br>
         <p><b>3. Express and Time-Definite Services:</b></p><p> Choose from our express and time-definite services for guaranteed delivery within specified timeframes. These services are tailored to meet the demands of time-sensitive shipments, ensuring your cargo reaches its destination precisely when needed.
         </p>
        
        <br>
        <a  onclick="toggle()"><b><i>cloas</i></b></a>
     

  </div>
  <div class="popup" id="popup2">
    
    <h3 class="h3 card-title" style="text-align: center;">
      Ocean Freight
    </h3>
    <br>
      <p><b>1. Full Container Load (FCL) Services</b></p><p> Our Full Container Load services offer you the flexibility to book an entire container for your exclusive use. This is an ideal option for businesses with large shipments or those requiring additional security and control over their cargo.</p>
        <br>
        <p><b>2. Less Than Container Load (LCL) Consolidation: </b></p><p>For smaller shipments, our Less Than Container Load services allow you to share container space with other shippers, reducing costs and providing a cost-effective solution for businesses with smaller cargo volumes.</p>
         <br>
         <p><b>3. Specialized Cargo Handling: </b></p><p> We specialize in handling a diverse range of cargo. Our team ensures that your specialized cargo is handled with the utmost care and compliance.</p>
        
        <br>
        <a  onclick="toggle2()"><b><i>cloas</i></b></a>
     

  </div>
  <div class="popup" id="popup3">
    
    <h3 class="h3 card-title" style="text-align: center;">
      Warehouse
    </h3>
    <br>
      <p>Elevate your storage experience with Hamidou Cargo & Trading Company. Whether you are a small business seeking efficient short-term storage or a large enterprise in need of a comprehensive warehousing solution, we are here to meet your storage needs with excellence, reliability, and a commitment to the success of your business. Welcome to warehousing services that go beyond storage – welcome to Hamidou Cargo & Trading Company.</p>
        
        <br>
        <a  onclick="toggle3()"><b><i>cloas</i></b></a>
  </div>
  <div class="popup" id="popup4">
    
    <h3 class="h3 card-title" style="text-align: center;">
      Ocean Freight
    </h3>
    <br>
      <p><b>1. Global Reach, Local Expertise:</b></p>
      <p> Embark on a journey of global trade with the confidence that comes from partnering with our company. Our extensive network spans across continents, and our team of experts brings localized insights to ensure that your trade ventures are strategically positioned for success in diverse markets.
      </p>
        <br>
        <p><b>2. Tailored Trade Solutions: </b></p><p>No two businesses are identical, and neither are their trade needs. Our Company offers bespoke trade solutions crafted to suit your unique requirements. Whether you are navigating complex regulatory environments or seeking optimal supply chain efficiency, our tailored services are designed to meet your specific challenges head-on.</p>
         <br>
         <p><b>3. Comprehensive Product Portfolio: </b></p><p> Diversify your trade portfolio with ease. Our company boasts a comprehensive range of products across various industries. From raw materials to finished goods, our extensive product offerings provide you with the flexibility to explore new markets and seize emerging opportunities.</p>
        
        <br>
        <a  onclick="toggle4()"><b><i>cloas</i></b></a>
     

  </div>
  <script type="text/javascript">
    function toggle(){
        var blur = document.getElementById('blur');
        blur.classList.toggle('active');
        var popup1 = document.getElementById('popup1');
        popup1.classList.toggle('active');
    }
    function toggle2(){
      var blur = document.getElementById('blur');
      blur.classList.toggle('active');
      var popup1 = document.getElementById('popup2');
      popup1.classList.toggle('active');
    }
    function toggle3(){
      var blur = document.getElementById('blur');
      blur.classList.toggle('active');
      var popup1 = document.getElementById('popup3');
      popup1.classList.toggle('active');
    }
    function toggle4(){
      var blur = document.getElementById('blur');
      blur.classList.toggle('active');
      var popup1 = document.getElementById('popup4');
      popup1.classList.toggle('active');
    }
</script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>